<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b5b5b6" android:pathData="M481.999,273.586v-47.58c0,-8.284 -6.716,-15 -15,-15c-30.988,0 -59.878,2.615 -87.173,7.955c-15.911,-15.365 -35.308,-26.513 -56.313,-32.606c22.904,-19.277 37.486,-48.14 37.486,-80.349c0,-58.449 -47.103,-106 -105,-106c-57.897,0 -105,47.551 -105,106c0,32.209 14.582,61.072 37.487,80.348c-21.005,6.094 -40.402,17.242 -56.313,32.606c-27.295,-5.339 -56.185,-7.955 -87.173,-7.955c-8.284,0 -15,6.716 -15,15v47.58c-17.459,6.192 -30,22.865 -30,42.42v30c0,19.555 12.541,36.228 30,42.42v47.58c0,8.284 6.716,15 15,15c78.429,0 142.832,18.583 202.68,58.481c5.015,3.342 11.621,3.35 16.641,0c59.848,-39.898 124.25,-58.481 202.68,-58.481c8.284,0 15,-6.716 15,-15v-47.58c17.459,-6.192 30,-22.865 30,-42.42v-30C511.999,296.451 499.458,279.778 481.999,273.586zM180.999,106.006c0,-41.907 33.645,-76 75,-76s75,34.093 75,76c0,41.355 -33.645,75 -75,75C214.644,181.006 180.999,147.361 180.999,106.006zM44.999,361.006c-8.271,0 -15,-6.729 -15,-15v-30c0,-8.271 6.729,-15 15,-15s15,6.729 15,15v30C59.999,354.277 53.27,361.006 44.999,361.006zM240.999,470.091c-54.453,-31.141 -112.886,-46.88 -181,-48.869v-32.796c17.459,-6.192 30,-22.865 30,-42.42v-30c0,-19.555 -12.541,-36.228 -30,-42.42v-32.368c70.481,2.023 127.134,18.62 181,52.916V470.091zM255.999,268.145c-27.686,-17.469 -56.504,-30.77 -87.268,-40.117c16.904,-10.986 36.803,-17.022 57.268,-17.022h60c20.465,0 40.364,6.036 57.268,17.022C312.503,237.375 283.684,250.676 255.999,268.145zM451.999,421.222c-68.113,1.989 -126.548,17.732 -181,48.871V294.146c53.867,-34.299 110.516,-50.906 181,-52.928v32.368c-17.459,6.192 -30,22.865 -30,42.42v30c0,19.555 12.541,36.228 30,42.42V421.222zM481.999,346.006c0,8.271 -6.729,15 -15,15s-15,-6.729 -15,-15v-30c0,-8.271 6.729,-15 15,-15s15,6.729 15,15V346.006z"/>
</vector>
