<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m43,3c9.94,0 18,6.27 18,14s-8.06,14 -18,14c-0.32,0 -0.63,-0.02 -0.95,-0.04l-8.05,6.04 1.61,-7.24c-6.25,-2.2 -10.61,-7.08 -10.61,-12.76 0,-7.73 8.06,-14 18,-14z"
      android:fillColor="#00ccb3"/>
  <path
      android:pathData="m17,58 l7,-7v-2.91l2.58,0.7a6.013,6.013 0,0 1,4.42 5.79v6.42h-28v-6.42a6.013,6.013 0,0 1,4.42 -5.79l2.58,-0.7v2.91z"
      android:fillColor="#5aaae7"/>
  <path
      android:pathData="m24,48.09v2.91l-7,7 -7,-7v-2.91l1.44,-0.39 1.2,-0.33 4.36,3.63 4.36,-3.63 1.22,0.33z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m21.36,47.37 l-4.36,3.63 -4.36,-3.63 1.16,-0.31 0.2,-0.06v-2.58a8.049,8.049 0,0 0,6 0v2.58l0.21,0.06z"
      android:fillColor="#ffb655"/>
  <path
      android:pathData="m20,44.42a8,8 0,0 1,-11 -7.42v-2h3.69a7.985,7.985 0,0 0,5.65 -2.34l1.66,-1.66 0.34,0.68a5.986,5.986 0,0 0,4.67 3.28l-0.01,0.04v2a8.008,8.008 0,0 1,-5 7.42z"
      android:fillColor="#ffc477"/>
  <path
      android:pathData="m26,32v3h-0.29a5.374,5.374 0,0 1,-0.7 -0.04,5.986 5.986,0 0,1 -4.67,-3.28l-0.34,-0.68 -1.66,1.66a7.985,7.985 0,0 1,-5.65 2.34h-4.69v-3a9,9 0,0 1,18 0z"
      android:fillColor="#8b5e3c"/>
  <path
      android:pathData="m32,16h22v2h-22z"
      android:fillColor="#009986"/>
  <path
      android:pathData="m32,12h22v2h-22z"
      android:fillColor="#009986"/>
  <path
      android:pathData="m32,20h22v2h-22z"
      android:fillColor="#009986"/>
  <path
      android:pathData="m17,42a4,4 0,0 1,-4 -4h2a2,2 0,0 0,4 0h2a4,4 0,0 1,-4 4z"
      android:fillColor="#ffa733"/>
</vector>
