<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m474,256c-7.427,0 -14.561,2.739 -20.083,7.705l-70.917,62.214v-273.419c0,-12.426 -10.074,-22.5 -22.5,-22.5s-22.5,10.074 -22.5,22.5v143.5c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-173.5c0,-12.426 -10.074,-22.5 -22.5,-22.5s-22.5,10.074 -22.5,22.5v173.5c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-143.5c0,-12.426 -10.074,-22.5 -22.5,-22.5s-22.5,10.074 -22.5,22.5v143.5c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-113.5c0,-12.426 -10.074,-22.5 -22.5,-22.5s-22.5,10.074 -22.5,22.5v278.5c0,77.704 59.306,141.859 135,149.488 5.006,0.505 9.862,1.512 15,1.512 101.429,0 121.714,-75.218 232.724,-205.316 5.229,-5.523 8.276,-12.774 8.276,-20.684 0,-16.538 -13.462,-30 -30,-30z"
      android:fillColor="#fdccbd"/>
  <path
      android:pathData="m495.724,306.684c5.229,-5.523 8.276,-12.774 8.276,-20.684 0,-16.538 -13.462,-30 -30,-30 -7.427,0 -14.561,2.739 -20.083,7.705l-70.917,62.214v-273.419c0,-12.426 -10.074,-22.5 -22.5,-22.5s-22.5,10.074 -22.5,22.5v143.5c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-173.5c0,-12.426 -10.074,-22.5 -22.5,-22.5s-22.5,10.074 -22.5,22.5v173.5c0,8.284 -6.716,15 -15,15v299.488c5.006,0.505 9.862,1.512 15,1.512 101.429,0 121.714,-75.218 232.724,-205.316z"
      android:fillColor="#fbb5ae"/>
  <path
      android:pathData="m233,256h-16.518c-2.309,-13.621 -7.575,-26.168 -15.286,-36.985l11.662,-11.662c5.859,-5.859 5.859,-15.352 0,-21.211s-15.352,-5.859 -21.211,0l-11.664,11.664c-10.818,-7.707 -23.366,-12.969 -36.984,-15.275v-16.531c0,-8.291 -6.709,-15 -15,-15s-15,6.709 -15,15v16.531c-13.618,2.305 -26.166,7.568 -36.984,15.275l-11.664,-11.664c-5.859,-5.859 -15.352,-5.859 -21.211,0s-5.859,15.352 0,21.211l11.662,11.662c-7.709,10.817 -12.975,23.364 -15.284,36.985h-16.518c-8.291,0 -15,6.709 -15,15s6.709,15 15,15h16.514c2.303,13.623 7.568,26.177 15.276,36.998l-11.649,11.649c-5.859,5.859 -5.859,15.352 0,21.211s15.352,5.859 21.211,0l11.648,-11.647c10.822,7.712 23.375,12.98 37,15.287v16.502c0,8.291 6.709,15 15,15s15,-6.709 15,-15v-16.501c13.625,-2.307 26.179,-7.575 37,-15.287l11.647,11.647c5.859,5.859 15.352,5.859 21.211,0s5.859,-15.352 0,-21.211l-11.649,-11.649c7.709,-10.822 12.973,-23.375 15.276,-36.998h16.515c8.291,0 15,-6.709 15,-15s-6.709,-15.001 -15,-15.001z"
      android:fillColor="#c3ea21"/>
  <path
      android:pathData="m143,376v-16.501c13.625,-2.307 26.179,-7.575 37,-15.287l11.647,11.647c5.859,5.859 15.352,5.859 21.211,0s5.859,-15.352 0,-21.211l-11.649,-11.649c7.709,-10.822 12.973,-23.375 15.276,-36.998h16.515c8.291,0 15,-6.709 15,-15s-6.709,-15 -15,-15h-16.518c-2.309,-13.621 -7.575,-26.168 -15.286,-36.985l11.662,-11.662c5.859,-5.859 5.859,-15.352 0,-21.211s-15.352,-5.859 -21.211,0l-11.664,11.664c-10.818,-7.707 -23.366,-12.969 -36.984,-15.275v-16.532c0,-8.291 -6.709,-15 -15,-15v240c8.292,0 15.001,-6.709 15.001,-15z"
      android:fillColor="#9cdd05"/>
  <path
      android:pathData="M128,271m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"
      android:fillColor="#59c36a"/>
  <path
      android:pathData="M112.999,286.011m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#c3ea21"/>
  <path
      android:pathData="m188,271c0,32.999 -27.001,60 -60,60v-120c32.999,0 60,26.999 60,60z"
      android:fillColor="#00a66c"/>
  <path
      android:pathData="m367.458,378.021 l-15.284,-8.828c0.493,-2.661 0.826,-5.378 0.826,-8.179s-0.333,-5.519 -0.826,-8.179l15.284,-8.828c7.178,-4.146 9.639,-13.315 5.493,-20.493 -4.16,-7.192 -13.345,-9.668 -20.493,-5.493l-15.419,8.904c-4.125,-3.519 -8.833,-6.292 -14.039,-8.148v-17.763c0,-8.291 -6.709,-15 -15,-15s-15,6.709 -15,15v17.763c-5.206,1.857 -9.913,4.629 -14.039,8.148l-15.419,-8.904c-7.192,-4.175 -16.333,-1.699 -20.493,5.493 -4.146,7.178 -1.685,16.348 5.493,20.493l15.284,8.828c-0.493,2.661 -0.826,5.378 -0.826,8.179s0.333,5.519 0.826,8.179l-15.284,8.828c-7.178,4.146 -9.639,13.315 -5.493,20.493 4.156,7.196 13.354,9.617 20.493,5.493l15.419,-8.904c4.125,3.519 8.833,6.292 14.039,8.148v17.763c0,8.291 6.709,15 15,15s15,-6.709 15,-15v-17.763c5.206,-1.857 9.913,-4.629 14.039,-8.148l15.419,8.904c7.152,4.133 16.344,1.69 20.493,-5.493 4.146,-7.177 1.685,-16.347 -5.493,-20.493z"
      android:fillColor="#c3ea21"/>
  <path
      android:pathData="m323,421.015v-17.763c5.206,-1.857 9.913,-4.629 14.039,-8.148l15.419,8.904c7.152,4.133 16.344,1.69 20.493,-5.493 4.146,-7.178 1.685,-16.348 -5.493,-20.493l-15.284,-8.828c0.493,-2.661 0.826,-5.378 0.826,-8.179s-0.333,-5.519 -0.826,-8.179l15.284,-8.828c7.178,-4.146 9.639,-13.315 5.493,-20.493 -4.16,-7.192 -13.345,-9.668 -20.493,-5.493l-15.419,8.904c-4.125,-3.519 -8.833,-6.292 -14.039,-8.148v-17.763c0,-8.291 -6.709,-15 -15,-15v150c8.291,0 15,-6.709 15,-15z"
      android:fillColor="#9cdd05"/>
  <path
      android:pathData="M308,361m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#59c36a"/>
  <path
      android:pathData="m323,361c0,-8.284 -6.716,-15 -15,-15v30c8.284,0 15,-6.716 15,-15z"
      android:fillColor="#00a66c"/>
</vector>
