<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m144,216h-8a24,24 0,0 1,-24 -24,24 24,0 0,1 24,-24h240a24,24 0,0 1,24 24,24 24,0 0,1 -24,24z"
      android:fillColor="#e99180"/>
  <path
      android:pathData="m279.122,336h-46.244a88.878,88.878 0,0 1,-67.478 -31.037,88.876 88.876,0 0,1 -21.4,-57.841v-141.846a65.276,65.276 0,0 1,65.276 -65.276h93.448a65.276,65.276 0,0 1,65.276 65.276v141.846a88.876,88.876 0,0 1,-21.4 57.841,88.878 88.878,0 0,1 -67.478,31.037z"
      android:fillColor="#f8caa8"/>
  <path
      android:pathData="m256,232h-8a8,8 0,0 1,0 -16h8v-8a8,8 0,0 1,16 0v8a16.019,16.019 0,0 1,-16 16z"
      android:fillColor="#a3783b"/>
  <path
      android:pathData="m368,144h-48a48,48 0,0 1,-48 -48v48h-8a48,48 0,0 1,-48 -48,48 48,0 0,1 -48,48h-24v-38.72a65.28,65.28 0,0 1,65.28 -65.28h93.44a65.28,65.28 0,0 1,65.28 65.28z"
      android:fillColor="#4e4e4f"/>
  <path
      android:pathData="m200.007,216a8,8 0,0 1,-4.445 -14.657l14.016,-9.343 -14.016,-9.344a8,8 0,1 1,8.876 -13.312l24,16a8,8 0,0 1,0 13.312l-24,16a7.968,7.968 0,0 1,-4.431 1.344z"
      android:fillColor="#a3783b"/>
  <path
      android:pathData="m311.993,216a7.96,7.96 0,0 1,-4.431 -1.345l-24,-16a8,8 0,0 1,0 -13.312l24,-16a8,8 0,0 1,8.876 13.312l-14.016,9.345 14.016,9.344a8,8 0,0 1,-4.445 14.656z"
      android:fillColor="#a3783b"/>
  <path
      android:pathData="m367.446,456.905 l-56.729,-153.169a60.881,60.881 0,0 0,-57.091 -39.736,60.881 60.881,0 0,0 -54.453,33.654l-63.173,126.346 28.262,6.594a21.172,21.172 0,0 0,20.085 -5.956,21.174 21.174,0 0,1 35.2,7.5l0.556,1.549a21.174,21.174 0,0 0,15.116 13.46l32.967,7.693a18.123,18.123 0,0 0,18.864 -7.115,18.121 18.121,0 0,1 30.719,1.976l6.358,11.868a18.121,18.121 0,0 0,11.856 9.09l16.032,3.741a13.245,13.245 0,0 0,15.431 -17.495z"
      android:fillColor="#0093b8"/>
  <path
      android:pathData="M193.145,406.754L198.865,366.591A8,8 53.101,0 1,207.913 359.799L207.913,359.799A8,8 53.101,0 1,214.705 368.847L208.985,409.01A8,8 53.101,0 1,199.937 415.802L199.937,415.802A8,8 53.101,0 1,193.145 406.754z"
      android:fillColor="#097a97"/>
  <path
      android:pathData="M248.2,303.944L248.2,303.944A8.002,8.002 130.929,0 1,256.72 311.392L263.706,415.45A8.002,8.002 130.929,0 1,256.258 423.97L256.258,423.97A8.002,8.002 130.929,0 1,247.738 416.522L240.752,312.464A8.002,8.002 130.929,0 1,248.2 303.944z"
      android:fillColor="#097a97"/>
  <path
      android:pathData="M295.903,375.906L295.903,375.906A7.998,7.998 128.746,0 1,304.831 382.85L310.845,430.96A7.998,7.998 128.746,0 1,303.901 439.888L303.901,439.888A7.998,7.998 128.746,0 1,294.973 432.944L288.959,384.834A7.998,7.998 128.746,0 1,295.903 375.906z"
      android:fillColor="#097a97"/>
  <path
      android:pathData="m355.745,345.758l14.496,-6.768l49.964,107.015l-14.496,6.768z"
      android:fillColor="#e53d5d"/>
  <path
      android:pathData="m80.772,436.193l55.988,-103.945l14.08,7.584l-55.988,103.945z"
      android:fillColor="#e53d5d"/>
  <path
      android:pathData="m104,312h16v16h-16z"
      android:fillColor="#e53d5d"/>
  <path
      android:pathData="m120,448h16v16h-16z"
      android:fillColor="#e53d5d"/>
  <path
      android:pathData="m224,472h16v16h-16z"
      android:fillColor="#e53d5d"/>
  <path
      android:pathData="m384,304h16v16h-16z"
      android:fillColor="#e53d5d"/>
  <path
      android:pathData="m424,376h16v16h-16z"
      android:fillColor="#e53d5d"/>
  <path
      android:pathData="m416,472h16v16h-16z"
      android:fillColor="#e53d5d"/>
  <path
      android:pathData="m64,376h16v16h-16z"
      android:fillColor="#e53d5d"/>
</vector>
