<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b5b5b6"
        android:pathData="M505.017,218.881L272.571,7.567l-2.221,-2.019c-1.526,-1.387 -3.202,-2.514 -4.973,-3.381c-0.079,-0.038 -0.161,-0.066 -0.24,-0.104c-5.772,-2.738 -12.503,-2.738 -18.276,0c-0.079,0.037 -0.161,0.065 -0.24,0.104c-1.771,0.867 -3.447,1.994 -4.973,3.381l-2.189,1.99L6.983,218.881c-8.718,7.925 -9.361,21.418 -1.435,30.136c7.925,8.718 21.418,9.361 30.136,1.435l6.983,-6.348v246.563C42.667,502.449 52.218,512 64,512h106.667h170.667H448c11.782,0 21.333,-9.551 21.333,-21.333V244.104l6.983,6.348c8.718,7.926 22.21,7.283 30.136,-1.435C514.378,240.299 513.735,226.807 505.017,218.881zM213.333,469.334v-128c0,-23.567 19.099,-42.667 42.667,-42.667s42.667,19.099 42.667,42.667v128H213.333zM426.667,469.334h-85.333v-128C341.334,294.202 303.132,256 256,256s-85.333,38.202 -85.333,85.333v128H85.333V205.32L256,50.165L426.667,205.32V469.334z" android:strokeWidth="0"/>
</vector>
