<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512">
  <path
      android:pathData="m504.5,512h-497c-4.141,0 -7.5,-3.359 -7.5,-7.5v-14.207c0,-4.145 3.359,-7.504 7.5,-7.504h497c4.141,0 7.5,3.359 7.5,7.504v14.207c0,4.141 -3.359,7.5 -7.5,7.5zM504.5,512"
      android:fillColor="#7d7d7d"/>
  <path
      android:pathData="m0,490.516v5.41h512v-5.41c0,-4.266 -3.457,-7.727 -7.727,-7.727h-496.547c-4.27,0 -7.727,3.461 -7.727,7.727zM0,490.516"
      android:fillColor="#525252"/>
  <path
      android:pathData="m127.031,129.973h257.938v352.816h-257.938zM127.031,129.973"
      android:fillColor="#b6e5f0"/>
  <path
      android:pathData="m396.832,102.16c4.266,0 7.727,3.457 7.727,7.727v12.359c0,4.27 -3.461,7.727 -7.727,7.727h-281.664c-4.266,0 -7.727,-3.457 -7.727,-7.727v-12.359c0,-4.266 3.461,-7.727 7.727,-7.727zM396.832,102.16"
      android:fillColor="#7d7d7d"/>
  <path
      android:pathData="m356.613,102.16v27.813h40.219c4.266,0 7.727,-3.457 7.727,-7.727v-12.359c0,-4.266 -3.461,-7.727 -7.727,-7.727zM356.613,102.16"
      android:fillColor="#525252"/>
  <path
      android:pathData="m127.031,209.461h-119.531c-4.141,0 -7.5,-3.359 -7.5,-7.504v-12.809c0,-4.145 3.359,-7.5 7.5,-7.5h119.531zM127.031,209.461"
      android:fillColor="#7d7d7d"/>
  <path
      android:pathData="m102.504,181.648h24.527v27.813h-24.527zM102.504,181.648"
      android:fillColor="#525252"/>
  <path
      android:pathData="m102.504,181.648h24.527v27.813h-24.527zM102.504,181.648"
      android:fillColor="#525252"/>
  <path
      android:pathData="m325.023,482.789h-138.047v-108.613c0,-11.785 9.555,-21.34 21.34,-21.34h95.367c11.785,0 21.336,9.555 21.336,21.34v108.613zM325.023,482.789"
      android:fillColor="#5b9ed6"/>
  <path
      android:pathData="m238.316,352.836h35.367v129.953h-35.367zM238.316,352.836"
      android:fillColor="#4d86b5"/>
  <path
      android:pathData="m11.16,209.461h115.871v273.332h-115.871zM11.16,209.461"
      android:fillColor="#b6e5f0"/>
  <path
      android:pathData="m102.504,209.461h24.527v273.332h-24.527zM102.504,209.461"
      android:fillColor="#9bc3cc"/>
  <path
      android:pathData="m102.504,209.461h24.527v273.332h-24.527zM102.504,209.461"
      android:fillColor="#9bc3cc"/>
  <path
      android:pathData="m500.84,482.789h-115.871v-273.328h115.871zM500.84,482.789"
      android:fillColor="#b6e5f0"/>
  <path
      android:pathData="m384.969,209.461h24.527v273.332h-24.527zM384.969,209.461"
      android:fillColor="#9bc3cc"/>
  <path
      android:pathData="m189.223,268.02h-25.781c-4.449,0 -8.055,-3.609 -8.055,-8.059v-66.984c0,-4.449 3.605,-8.059 8.055,-8.059h25.781c4.449,0 8.055,3.609 8.055,8.059v66.984c0.004,4.449 -3.605,8.059 -8.055,8.059zM189.223,268.02"
      android:fillColor="#5b9ed6"/>
  <path
      android:pathData="m268.891,268.02h-25.781c-4.449,0 -8.055,-3.609 -8.055,-8.059v-66.984c0,-4.449 3.605,-8.059 8.055,-8.059h25.781c4.449,0 8.055,3.609 8.055,8.059v66.984c0,4.449 -3.605,8.059 -8.055,8.059zM268.891,268.02"
      android:fillColor="#5b9ed6"/>
  <path
      android:pathData="m348.559,268.02h-25.781c-4.449,0 -8.055,-3.609 -8.055,-8.059v-66.984c0,-4.449 3.605,-8.059 8.055,-8.059h25.781c4.449,0 8.055,3.609 8.055,8.059v66.984c0,4.449 -3.605,8.059 -8.055,8.059zM348.559,268.02"
      android:fillColor="#5b9ed6"/>
  <path
      android:pathData="m81.984,387.676h-25.777c-4.449,0 -8.059,-3.609 -8.059,-8.059v-66.984c0,-4.449 3.609,-8.059 8.059,-8.059h25.777c4.453,0 8.059,3.609 8.059,8.059v66.984c0,4.453 -3.605,8.059 -8.059,8.059zM81.984,387.676"
      android:fillColor="#5b9ed6"/>
  <path
      android:pathData="m430.016,387.676h25.777c4.449,0 8.059,-3.609 8.059,-8.059v-66.984c0,-4.449 -3.609,-8.059 -8.059,-8.059h-25.777c-4.453,0 -8.059,3.609 -8.059,8.059v66.984c0,4.453 3.605,8.059 8.059,8.059zM430.016,387.676"
      android:fillColor="#5b9ed6"/>
  <path
      android:pathData="m504.273,181.648c4.27,0 7.727,3.457 7.727,7.727v12.359c0,4.266 -3.457,7.727 -7.727,7.727h-119.305v-27.813zM504.273,181.648"
      android:fillColor="#7d7d7d"/>
  <path
      android:pathData="m384.969,181.648h24.527v27.813h-24.527zM384.969,181.648"
      android:fillColor="#525252"/>
  <path
      android:pathData="m327.91,102.16v-85.52c0,-9.191 -7.449,-16.641 -16.641,-16.641h-110.539c-9.191,0 -16.641,7.449 -16.641,16.641v85.52zM327.91,102.16"
      android:fillColor="#ef2d57"/>
  <path
      android:pathData="m302.5,0v102.16h25.41v-85.52c0,-9.191 -7.449,-16.641 -16.641,-16.641zM302.5,0"
      android:fillColor="#d4284d"/>
  <path
      android:pathData="m279.695,43.355h-15.969v-15.969c0,-4.27 -3.457,-7.727 -7.727,-7.727s-7.727,3.457 -7.727,7.727v15.969h-15.969c-4.266,0 -7.727,3.457 -7.727,7.727 0,4.266 3.461,7.727 7.727,7.727h15.969v15.965c0,4.27 3.457,7.73 7.727,7.73s7.727,-3.461 7.727,-7.73v-15.969h15.969c4.266,0 7.727,-3.457 7.727,-7.727 0,-4.266 -3.461,-7.723 -7.727,-7.723zM279.695,43.355"
      android:fillColor="#fff"/>
</vector>
