<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497"
    android:viewportHeight="497">
  <path
      android:pathData="m463.238,56.902c-133.093,-75.869 -296.383,-75.869 -429.476,0 -2.333,1.33 -3.762,3.825 -3.762,6.51v95.05c0,149.377 88.198,278.896 215.356,337.845 1.99,0.923 4.297,0.923 6.288,0 127.158,-58.949 215.356,-188.467 215.356,-337.844v-95.05c0,-2.686 -1.429,-5.181 -3.762,-6.511z"
      android:fillColor="#dbfffc"/>
  <path
      android:pathData="m392,72.479 l-143.5,374.418c48.415,-25.688 89.615,-63.149 119.979,-109.281 35.013,-53.199 53.521,-115.149 53.521,-179.153v-72.583c-9.819,-4.896 -19.83,-9.363 -30,-13.401z"
      android:fillColor="#4ad6cf"/>
  <path
      android:pathData="m347.733,337.616c28.959,-53.199 44.267,-115.149 44.267,-179.153v-85.984c-45.514,-18.073 -94.245,-27.479 -143.5,-27.479 -60.262,0 -119.741,14.072 -173.5,40.88v72.583c0,64.004 18.507,125.954 53.522,179.153 30.363,46.132 71.563,83.592 119.978,109.281 40.044,-25.689 74.12,-63.149 99.233,-109.281z"
      android:fillColor="#4ef5e9"/>
  <path
      android:pathData="m258.57,78h-20.14c-8.936,0 -16.18,7.244 -16.18,16.18 0,2.512 0.585,4.99 1.708,7.236l9.542,19.084h30l9.542,-19.083c1.123,-2.247 1.708,-4.724 1.708,-7.236 0,-8.937 -7.244,-16.181 -16.18,-16.181z"
      android:fillColor="#fe7665"/>
  <path
      android:pathData="m233.5,120.5v39.194h30v-39.194c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15z"
      android:fillColor="#ff4547"/>
  <path
      android:pathData="M248.5,210.5m-67.5,0a67.5,67.5 0,1 1,135 0a67.5,67.5 0,1 1,-135 0"
      android:fillColor="#ff4547"/>
  <path
      android:pathData="m248.5,173v75c20.711,0 37.5,-16.789 37.5,-37.5s-16.789,-37.5 -37.5,-37.5z"
      android:fillColor="#ffa785"/>
  <path
      android:pathData="m256,210.5c0,-20.711 -3.358,-37.5 -7.5,-37.5 -20.711,0 -37.5,16.789 -37.5,37.5s16.789,37.5 37.5,37.5c4.142,0 7.5,-16.789 7.5,-37.5z"
      android:fillColor="#ffbea4"/>
  <path
      android:pathData="m138.786,135.529 l-10.07,17.441c-4.468,7.739 -1.817,17.635 5.922,22.103 2.176,1.256 4.613,1.988 7.121,2.139l21.298,1.278 15,-25.981 -11.756,-17.805c-1.384,-2.096 -3.237,-3.841 -5.413,-5.097 -7.738,-4.468 -17.634,-1.816 -22.102,5.922z"
      android:fillColor="#fe7665"/>
  <path
      android:pathData="m163.058,178.49 l33.942,19.597 15,-25.981 -33.943,-19.597c-7.174,-4.142 -16.348,-1.684 -20.49,5.491s-1.684,16.348 5.491,20.49z"
      android:fillColor="#ff4547"/>
  <path
      android:pathData="m128.717,268.029 l10.07,17.441c4.468,7.739 14.364,10.39 22.103,5.922 2.176,-1.256 4.029,-3.001 5.413,-5.098l11.756,-17.805 -15,-25.981 -21.297,1.278c-2.507,0.151 -4.945,0.883 -7.121,2.139 -7.741,4.47 -10.392,14.366 -5.924,22.104z"
      android:fillColor="#fe7665"/>
  <path
      android:pathData="m178.058,268.49 l33.942,-19.596 -15,-25.981 -33.943,19.597c-7.174,4.142 -9.633,13.316 -5.49,20.491 4.143,7.173 13.316,9.631 20.491,5.489z"
      android:fillColor="#ff4547"/>
  <path
      android:pathData="m238.43,343h20.139c8.936,0 16.18,-7.244 16.18,-16.18 0,-2.512 -0.585,-4.99 -1.708,-7.236l-9.541,-19.084h-30l-9.542,19.083c-1.123,2.247 -1.708,4.724 -1.708,7.236 0,8.937 7.244,16.181 16.18,16.181z"
      android:fillColor="#fe7665"/>
  <path
      android:pathData="m263.5,300.5v-39.194h-30v39.194c0,8.284 6.716,15 15,15s15,-6.716 15,-15z"
      android:fillColor="#ff4547"/>
  <path
      android:pathData="m358.214,285.471 l10.07,-17.441c4.468,-7.739 1.817,-17.635 -5.922,-22.103 -2.176,-1.256 -4.613,-1.988 -7.121,-2.139l-21.298,-1.278 -15,25.981 11.756,17.805c1.384,2.096 3.237,3.841 5.413,5.097 7.738,4.468 17.633,1.816 22.102,-5.922z"
      android:fillColor="#fe7665"/>
  <path
      android:pathData="m333.942,242.51 l-33.942,-19.597 -15,25.981 33.943,19.597c7.174,4.142 16.348,1.684 20.49,-5.491s1.684,-16.348 -5.491,-20.49z"
      android:fillColor="#ff4547"/>
  <path
      android:pathData="m368.283,152.971 l-10.07,-17.441c-4.468,-7.739 -14.364,-10.39 -22.103,-5.922 -2.176,1.256 -4.029,3.001 -5.413,5.098l-11.756,17.805 15,25.981 21.297,-1.278c2.508,-0.151 4.945,-0.883 7.121,-2.139 7.741,-4.47 10.392,-14.366 5.924,-22.104z"
      android:fillColor="#fe7665"/>
  <path
      android:pathData="m318.942,152.51 l-33.942,19.596 15,25.981 33.943,-19.597c7.174,-4.142 9.633,-13.316 5.49,-20.491 -4.143,-7.173 -13.316,-9.631 -20.491,-5.489z"
      android:fillColor="#ff4547"/>
</vector>
