<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m184.134,348.072c0,-91.341 74.704,-165.234 166.348,-163.916 88.771,1.277 160.954,74.078 161.516,162.856 0.314,49.718 -21.511,94.339 -56.19,124.605 -3.66,3.194 -3.133,9.023 1.048,11.497l30.89,18.276c4.994,2.955 2.897,10.611 -2.905,10.609l-139.877,-0.034c-89.106,-1.655 -160.83,-74.393 -160.83,-163.893z"
      android:fillColor="#7acaa6"/>
  <path
      android:pathData="m487.744,501.391 l-30.89,-18.276c-4.181,-2.473 -4.707,-8.303 -1.048,-11.497 34.679,-30.266 56.505,-74.888 56.191,-124.605 -0.561,-88.778 -72.745,-161.579 -161.516,-162.856 -6.042,-0.087 -12.008,0.162 -17.886,0.712 82.703,7.8 147.963,77.749 148.496,162.144 0.314,49.718 -21.511,94.339 -56.191,124.605 -3.66,3.194 -3.133,9.023 1.048,11.497l30.89,18.276c4.966,2.939 2.917,10.521 -2.814,10.602l30.815,0.007c5.802,0.001 7.898,-7.655 2.905,-10.609z"
      android:fillColor="#57be92"/>
  <path
      android:pathData="m354.338,184.26c-1.282,-0.049 -2.568,-0.086 -3.857,-0.104 -91.644,-1.319 -166.348,72.575 -166.348,163.916 0,2.094 0.052,4.175 0.13,6.249 89.511,-9.449 160.629,-80.55 170.075,-170.061z"
      android:fillColor="#57be92"/>
  <path
      android:pathData="m327.866,163.933c0,-91.341 -74.704,-165.234 -166.348,-163.916 -88.77,1.278 -160.953,74.079 -161.515,162.857 -0.314,49.718 21.511,94.339 56.19,124.605 3.66,3.194 3.133,9.023 -1.048,11.497l-30.89,18.276c-4.994,2.955 -2.897,10.611 2.905,10.609l139.877,-0.034c89.105,-1.656 160.829,-74.394 160.829,-163.894z"
      android:fillColor="#8795de"/>
  <path
      android:pathData="m161.519,0.017c-4.383,0.063 -8.724,0.307 -13.019,0.712 83.281,7.797 148.461,77.884 148.461,163.204 0,89.5 -71.725,162.238 -160.829,163.894l-109.062,0.027c0.031,0 0.059,0.008 0.091,0.008l139.877,-0.034c89.104,-1.656 160.829,-74.394 160.829,-163.894 -0.001,-91.342 -74.704,-165.235 -166.348,-163.917z"
      android:fillColor="#6c7fd8"/>
  <path
      android:pathData="M163.933,274.956m-17.214,0a17.214,17.214 0,1 1,34.428 0a17.214,17.214 0,1 1,-34.428 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="m163.932,226.878c-8.534,0 -15.453,-6.919 -15.453,-15.453v-55.03c0,-8.534 6.919,-15.453 15.453,-15.453 10.288,0 19.861,-4.116 26.957,-11.59 7.091,-7.468 10.7,-17.263 10.165,-27.582 -1.004,-19.329 -16.969,-34.776 -36.346,-35.166 -18.868,-0.382 -34.994,13.36 -37.589,31.961 -0.239,1.71 -0.36,3.46 -0.36,5.204 0,8.534 -6.919,15.453 -15.453,15.453s-15.453,-6.919 -15.453,-15.453c0,-3.169 0.221,-6.358 0.657,-9.477 4.693,-33.634 33.551,-58.601 67.428,-58.601 0.464,0 0.927,0.005 1.391,0.014 35.5,0.715 64.748,29.031 66.588,64.464 0.98,18.867 -5.632,36.789 -18.616,50.464 -9.196,9.686 -21.07,16.403 -33.916,19.42v41.373c0,8.533 -6.918,15.452 -15.453,15.452z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M348.067,348.069m-17.214,0a17.214,17.214 0,1 1,34.428 0a17.214,17.214 0,1 1,-34.428 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M425.33,348.069m-17.214,0a17.214,17.214 0,1 1,34.428 0a17.214,17.214 0,1 1,-34.428 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M270.803,348.069m-17.214,0a17.214,17.214 0,1 1,34.428 0a17.214,17.214 0,1 1,-34.428 0"
      android:fillColor="#fff"/>
</vector>
