<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b5b5b6" android:pathData="m256,271c-41.355,0 -75,33.645 -75,75s33.645,75 75,75 75,-33.645 75,-75 -33.645,-75 -75,-75zM256,391c-24.813,0 -45,-20.187 -45,-45 0,-19.555 12.541,-36.228 30,-42.42v42.42c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-42.42c17.459,6.192 30,22.865 30,42.42 0,24.813 -20.187,45 -45,45z"/>
    <path android:fillColor="#b5b5b6" android:pathData="m256,0c-141.159,0 -256,81.196 -256,181 0,14.558 7.984,29.725 22.41,37.621 12.247,6.703 27.041,7.013 39.574,0.802l80.677,-39.983c5.107,-2.531 8.339,-7.739 8.339,-13.44v-53.719c29.806,-14.41 66.71,-22.281 105,-22.281s75.194,7.871 105,22.281v53.719c0,5.701 3.231,10.909 8.339,13.44l80.678,39.983c12.519,6.204 27.311,5.903 39.568,-0.807 14.26,-7.805 22.415,-22.877 22.415,-37.616 0,-99.804 -114.841,-181 -256,-181zM475.182,192.3c-3.671,2.009 -8.1,2.099 -11.844,0.243l-72.338,-35.85v-53.561c0,-5.485 -2.994,-10.533 -7.808,-13.164 -35.884,-19.605 -79.867,-29.968 -127.192,-29.968s-91.308,10.363 -127.192,29.968c-4.813,2.63 -7.808,7.678 -7.808,13.164v53.561l-72.338,35.85c-3.75,1.86 -8.18,1.77 -11.848,-0.237 -3.669,-2.008 -6.13,-5.69 -6.585,-9.849 -0.102,-0.936 -0.178,-1.673 -0.227,-2.163 0.685,-97.014 127.361,-150.294 225.998,-150.294 98.769,0 225.313,53.354 225.997,150.293 -0.508,5.102 -1.764,9.242 -6.815,12.007z"/>
    <path android:fillColor="#b5b5b6" android:pathData="m166,181c-8.284,0 -15,6.716 -15,15v15h-15c-8.284,0 -15,6.716 -15,15 0,114.94 -57.856,233.161 -58.438,234.336 -2.306,4.649 -2.044,10.161 0.691,14.571 2.736,4.41 7.558,7.093 12.747,7.093h45v15c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-15h210v15c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-15h45c5.188,0 10.006,-2.683 12.742,-7.091s3,-9.918 0.699,-14.568c-0.585,-1.18 -58.441,-119.401 -58.441,-234.341 0,-8.284 -6.716,-15 -15,-15h-15v-15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v15h-150v-15c0,-8.284 -6.716,-15 -15,-15zM412.732,452h-313.464c16.49,-38.602 48.09,-123.169 51.442,-211h210.58c3.353,87.831 34.952,172.398 51.442,211z"/>
</vector>
