<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M256,160c35.296,0 64,28.704 64,64c0,8.832 7.168,16 16,16s16,-7.168 16,-16c0,-52.928 -43.072,-96 -96,-96c-8.832,0 -16,7.168 -16,16S247.168,160 256,160z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M256,96c70.592,0 128,57.408 128,128c0,8.832 7.168,16 16,16s16,-7.168 16,-16c0,-88.224 -71.776,-160 -160,-160c-8.832,0 -16,7.168 -16,16S247.168,96 256,96z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M256,0c-8.832,0 -16,7.168 -16,16s7.168,16 16,16c105.888,0 192,86.112 192,192c0,8.832 7.168,16 16,16s16,-7.168 16,-16C480,100.48 379.488,0 256,0z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M432,352c-46.464,0 -90.72,-10.112 -131.52,-30.048c-3.84,-1.92 -8.256,-2.144 -12.256,-0.736c-4.032,1.408 -7.328,4.352 -9.184,8.16l-25.152,52.064C188.8,345.12 134.912,291.264 98.624,226.176l52.032,-25.216c3.84,-1.856 6.752,-5.152 8.16,-9.184c1.376,-4 1.12,-8.416 -0.768,-12.256C138.112,138.72 128,94.464 128,48c0,-8.832 -7.168,-16 -16,-16H16C7.168,32 0,39.168 0,48c0,238.208 193.792,432 432,432c8.832,0 16,-7.168 16,-16v-96C448,359.168 440.832,352 432,352z"
      android:fillColor="#2196F3"/>
</vector>
