<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="484.559"
    android:viewportHeight="484.559">
  <path
      android:pathData="m484.426,222.033c1.77,22.9 -14.34,43.23 -35.97,45.4 -16.56,1.66 -31.54,-7.81 -38.46,-22.6l-19.63,1.73 -14.82,7.15c-3.39,1.63 -5.67,4.87 -6.19,8.59 -1.4,10.03 -3.94,19.69 -7.47,28.87 -1.2,3.11 -0.99,6.58 0.64,9.48l5.28,9.44 14.68,9.85c7.74,-2.96 16.75,-2.25 24.16,2.72 12.56,8.43 15.57,25.78 6.23,37.99 -8.04,10.52 -22.99,13.41 -34.37,6.65 -7.25,-4.3 -11.63,-11.44 -12.7,-19.07l-16.27,-10.91 -10.24,-1.25c-3.52,-0.43 -7.02,0.78 -9.58,3.23 -8.64,8.23 -18.4,15.3 -29.01,20.96 -3.57,1.9 -5.86,5.55 -6.11,9.58l-1.3,20.74 6.44,25.55c10.96,3.06 20.02,11.75 23,23.57 4.5,17.87 -6.6,36 -24.7,40.03 -16.33,3.64 -33.08,-5.88 -38.27,-21.79 -4.04,-12.42 -0.33,-25.26 8.21,-33.65l-6.47,-25.7 -9.99,-16.06c-2.68,-4.31 -7.42,-6.86 -12.5,-6.85 -0.03,0 -0.05,0 -0.08,0 -8.75,0 -17.31,-0.87 -25.59,-2.5 -4.93,-0.98 -10.02,0.58 -13.48,4.23l-13.2,13.93 -14.78,30.66c3.46,7.03 3.77,15.52 0.11,23.13 -6.58,13.64 -23.36,19.06 -36.77,11.52 -11.48,-6.47 -16.45,-20.75 -11.45,-32.95 3.41,-8.32 10.48,-13.88 18.48,-15.74l14.87,-30.86 2.92,-20.71c0.53,-3.82 -0.93,-7.67 -3.93,-10.09 -11.83,-9.6 -21.97,-21.19 -29.9,-34.27 -1.97,-3.25 -5.51,-5.22 -9.31,-5.25l-20.68,-0.2 -22.64,7.12c-1.59,14.08 -11.23,26.59 -25.61,31.11 -19.32,6.08 -39.9,-4.54 -46.17,-23.74 -6.27,-19.19 4.32,-40.18 23.49,-46.52 13.42,-4.44 27.52,-0.75 37.06,8.32l24.03,-7.56 17.55,-12.51c2.61,-1.85 4,-4.95 3.74,-8.13 -0.29,-3.53 -0.44,-7.09 -0.44,-10.69 0,-19.56 4.3,-38.13 11.98,-54.83 1.12,-2.45 1.09,-5.27 -0.09,-7.69l-5.2,-10.63 -14.11,-10.65c-7.9,2.53 -16.85,1.32 -23.97,-4.05 -12.08,-9.12 -14.12,-26.61 -4.12,-38.28 8.61,-10.05 23.7,-12.11 34.69,-4.73 7,4.7 10.98,12.06 11.62,19.74l15.64,11.8 15.76,2.81c11.47,-10.65 24.84,-19.28 39.53,-25.33l3.7,-22.48 -4.67,-23.22c-13.82,-3.56 -25.04,-14.15 -28.06,-28.27 -4.26,-19.95 9.45,-39.38 30.63,-43.39 21.17,-4.01 41.79,8.9 46.05,28.85 3.19,14.93 -3.68,29.56 -16.22,37.66l4.41,21.9 10.83,17.28c0.71,1.13 1.95,1.81 3.28,1.81h0.02c24.8,0 48.02,6.9 67.85,18.88 1.09,0.65 2.43,0.74 3.58,0.2l16.96,-7.86 19.8,-21.42c-1.19,-7.68 1,-15.82 6.69,-21.97 10.28,-11.11 27.88,-11.39 38.5,-0.28 9.31,9.75 9.67,25.3 0.83,35.48 -5.72,6.59 -13.93,9.63 -21.95,9.03l-19.8,21.42 -6.43,17.3c-0.45,1.2 -0.25,2.54 0.5,3.58 7.81,10.72 14.04,22.66 18.34,35.48 1.19,3.52 3.99,6.26 7.57,7.27l16.1,4.51 20.92,-1.85c5.13,-14.79 17.94,-25.98 33.67,-27.56 21.63,-2.17 40.6,14.64 42.36,37.54z"
      android:fillColor="#eb5569"/>
  <path
      android:pathData="M238.936,243.983m-97.52,0a97.52,97.52 0,1 1,195.04 0a97.52,97.52 0,1 1,-195.04 0"
      android:fillColor="#f58a97"/>
  <path
      android:pathData="m171.14,243.983c0,-48.807 35.852,-89.238 82.658,-96.395 -4.846,-0.741 -9.809,-1.125 -14.862,-1.125 -53.86,0 -97.52,43.66 -97.52,97.52s43.66,97.52 97.52,97.52c5.053,0 10.016,-0.384 14.862,-1.125 -46.805,-7.158 -82.658,-47.589 -82.658,-96.395z"
      android:fillColor="#f07281"/>
  <path
      android:pathData="M74.853,38.921m-27.771,0a27.771,27.771 0,1 1,55.542 0a27.771,27.771 0,1 1,-55.542 0"
      android:fillColor="#eb5569"/>
  <path
      android:pathData="M67.262,404.986m-18.343,0a18.343,18.343 0,1 1,36.686 0a18.343,18.343 0,1 1,-36.686 0"
      android:fillColor="#eb5569"/>
  <path
      android:pathData="M404.051,435.118m-27.018,0a27.018,27.018 0,1 1,54.036 0a27.018,27.018 0,1 1,-54.036 0"
      android:fillColor="#eb5569"/>
  <path
      android:pathData="M209.002,217.089m-25.189,0a25.189,25.189 0,1 1,50.378 0a25.189,25.189 0,1 1,-50.378 0"
      android:fillColor="#eb5569"/>
  <path
      android:pathData="M229.222,295.328m-17.145,0a17.145,17.145 0,1 1,34.29 0a17.145,17.145 0,1 1,-34.29 0"
      android:fillColor="#eb5569"/>
  <path
      android:pathData="M283.058,243.983m-14.397,0a14.397,14.397 0,1 1,28.794 0a14.397,14.397 0,1 1,-28.794 0"
      android:fillColor="#eb5569"/>
</vector>
