<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="@dimen/minus_20dp"
            android:background="@drawable/bg_rounded_top"
            android:padding="@dimen/space_x2"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_indo"
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space_x2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_x2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_odp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="200"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_odp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/odp1"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_pdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="20 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_pdp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/pdp1"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_confirmed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="120 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_confirmed1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/confirm"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_sulsel"
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space_x2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_odp0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/odp"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="@color/grey_md_200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_x2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_odp01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="200"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_odp11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/total"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_odp02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="20 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_odp12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/sodp"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_sulsel"
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space_x2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_pdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pdp"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="@color/grey_md_200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_x2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_pdp01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="200"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_pdp11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/total"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_pdp12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="20 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_pdp22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/npdp"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_pdp13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="120 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_pdp33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/mpdp"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_sulsel"
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space_x2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_pos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="@color/grey_md_200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_x2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_pos2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="200"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_pos2a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/total"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_pos3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="20 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_pos3a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/npdp"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_pos4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="120 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_pos4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/mpdp"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</ScrollView>