<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.EduFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x30"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_edu"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_x2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:fontFamily="@font/googlesans_bold"
                android:textColor="@color/white"
                android:text="Kenali"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:fontFamily="@font/googlesans_bold"
                android:textColor="@color/white"
                android:text="@string/covid_19"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/minus_20dp"
            android:background="@drawable/bg_rounded_top"
            android:orientation="vertical"
            android:padding="@dimen/space_x2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_bold"
                android:textSize="@dimen/text_16"
                android:paddingStart="4dp"
                android:text="Apa itu Virus Corona"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_mengenal"
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btn_mengenal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_x2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_virus"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="Yuk Mengenal COVID-19"/>

                        <ImageView
                            android:id="@+id/arrow_up_mengenal"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_arrow_down"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/expandable_mengenal"
                        android:visibility="gone"
                        android:padding="@dimen/space_x2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="Coronavirus adalah kumpulan virus yang bisa menginfeksi sistem pernapasan. Pada banyak kasus, virus ini hanya menyebabkan infeksi pernapasan ringan, seperti flu. Namun, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti infeksi paru-paru (pneumonia), Middle-East Respiratory Syndrome (MERS), dan Severe Acute Respiratory Syndrome (SARS)."/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_gejala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btn_gejala"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_x2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_gejala"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="Apa sih Gejala COVID-19?"/>

                        <ImageView
                            android:id="@+id/arrow_up_gejala"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_arrow_down"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandable_gejala"
                        android:visibility="gone"
                        android:padding="@dimen/space_x2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="Gejala COVID-19 dapat muncul 2 sampai 14 hari setelah terinfeksi coronavirus. \nGejala umum COVID-19"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/gejala_list"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="Gejala yang dapat menyertai"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/gejala_menyertai_list"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/gejala_tanpa_efek"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_mencegah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btn_mencegah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_x2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_cegah"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_marginStart="8dp"
                            android:text="Bagaimana Cara Mencegah COVID-19"/>

                        <ImageView
                            android:id="@+id/arrup_up_mencegah"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_arrow_down"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/expandable_mencegah"
                        android:visibility="gone"
                        android:padding="@dimen/space_x2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_regular"
                            android:justificationMode="inter_word"
                            android:text="Sampai saat ini, belum ada vaksin untuk mencegah infeksi virus Corona atau COVID-19. Oleh sebab itu, cara pencegahan yang terbaik adalah dengan menghindari faktor-faktor yang bisa menyebabkan Anda terinfeksi virus ini, yaitu:"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="none"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/pencegahan_list"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_mengobatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btn_mengobati"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_x2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_drug"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_marginStart="8dp"
                            android:text="Cara Mengobati gejala COVID-19"/>

                        <ImageView
                            android:id="@+id/arrow_up_mengobati"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_arrow_down"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/expandable_mengobati"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:padding="@dimen/space_x2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Infeksi virus Corona atau COVID-19 belum bisa diobati, tetapi ada beberapa langkah yang dapat dilakukan dokter untuk meredakan gejalanya dan mencegah penyebaran virus, yaitu:"
                            android:fontFamily="@font/googlesans_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/pengobatan_list"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_penyebab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/btn_penyebab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_x2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_prevention"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_marginStart="8dp"
                            android:text="Apa Penyebab COVID-19?"/>

                        <ImageView
                            android:id="@+id/arrow_up_penyebab"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_arrow_down"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/expandable_penyebab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:padding="@dimen/space_x2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Infeksi virus Corona atau COVID-19 disebabkan oleh coronavirus, yaitu kelompok virus yang menginfeksi sistem pernapasan. Pada sebagian besar kasus, coronavirus hanya menyebabkan infeksi pernapasan ringan sampai sedang, seperti flu. Akan tetapi, virus ini juga bisa menyebabkan infeksi pernapasan berat, seperti pneumonia, Middle-East Respiratory Syndrome (MERS), dan Severe Acute Respiratory Syndrome (SARS)."
                            android:fontFamily="@font/googlesans_regular"/>
                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Ada dugaan bahwa virus Corona awalnya ditularkan dari hewan ke manusia. Namun, kemudian diketahui bahwa virus Corona juga menular dari manusia ke manusia.\nSeseorang dapat tertular COVID-19 melalui berbagai cara, yaitu:"
                            android:fontFamily="@font/googlesans_regular"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textAlignment="gravity"
                            android:fontFamily="@font/googlesans_regular"
                            android:text="@string/penyebab_list"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:justificationMode="inter_word"
                            android:text="Virus Corona dapat menginfeksi siapa saja, tetapi efeknya akan lebih berbahaya atau bahkan fatal bila terjadi pada orang lanjut usia, ibu hamil, orang yang sedang sakit, atau orang yang daya tahan tubuhnya lemah."
                            android:fontFamily="@font/googlesans_regular"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>