<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.CallcenterFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rvl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x30">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_x30"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_fr" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_x20"
                android:layout_centerHorizontal="true"
                android:paddingBottom="25dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_rumahsakit" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_x2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:fontFamily="@font/googlesans_bold"
                android:textColor="@color/white"
                android:text="Pusat"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:fontFamily="@font/googlesans_bold"
                android:textColor="@color/white"
                android:text="Bantuan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rvl"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/minus_20dp"
            android:background="@drawable/bg_rounded_top"
            android:orientation="vertical"
            android:padding="@dimen/space_x2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/googlesans_bold"
                android:textSize="@dimen/text_16"
                android:paddingStart="4dp"
                android:text="Pusat Bantuan"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layout_hotline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_x2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_telepon"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Hotline"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:background="@drawable/bg_rounded_grey_small"
                        android:text="Panggil"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layout_rs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_x2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_hospital"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Rumah sakit"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="@dimen/space"-->
<!--                app:cardElevation="4dp"-->
<!--                app:cardUseCompatPadding="true">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/layout_contact_us"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/space_x2"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:src="@drawable/ic_contact_us"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:text="Hubungi Kami"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="24dp"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:src="@drawable/ic_chevron_right"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layout_qna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_x2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_question"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:text="Tentang"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>