<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_x30"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_fr"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_x26"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fight"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_x2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:text="Lawan"
                android:fontFamily="@font/googlesans_bold"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_18"
                android:text="COVID-19"
                android:fontFamily="@font/googlesans_bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="@dimen/minus_20dp"
            android:background="@drawable/bg_rounded_top"
            android:padding="@dimen/space_x2"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/space_x2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="end"
                            android:fontFamily="@font/googlesans_regular"
                            android:textColor="@color/font_body"
                            android:layout_marginEnd="4dp"
                            android:text="@string/covid_19"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="@font/googlesans_regular"
                            android:textColor="@color/grey_md_50"
                            android:layout_marginStart="4dp"
                            android:text="@string/coronavirus_pandemic"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/font_sub"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:gravity="end"
                            android:fontFamily="@font/googlesans_regular"
                            android:textColor="@color/font_body"
                            android:layout_marginEnd="4dp"
                            android:text="@string/last_update"/>

                        <TextView
                            android:id="@+id/txt_tanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight=".5"
                            android:fontFamily="@font/googlesans_regular"
                            android:textColor="@color/font_body"
                            android:textStyle="bold"
                            tools:text="29 Maret 2020" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <RelativeLayout
                            android:id="@+id/layout_chart"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="3"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/layout_statistic"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pie_chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:id="@+id/layout_cases"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <TextView
                                    android:id="@+id/txt_cases"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:textColor="@color/grey_md_200"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/googlesans_regular"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/cases_reported"
                                    android:textColor="@color/grey_md_50"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/googlesans_regular"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layout_statistic"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/space_x2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintLeft_toRightOf="@id/layout_chart"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_confirmed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:clickable="true"
                                android:foreground="?selectableItemBackground"
                                android:paddingLeft="16dp">

                                <TextView
                                    android:id="@+id/txt_confirmed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:textColor="@color/grey_md_200"
                                    android:textSize="@dimen/text_20"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/confirm"
                                    android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14"
                                    android:gravity="center_horizontal"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:background="@drawable/bg_text_confirmed"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_confirmed" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_recovered"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_x2"
                                android:clickable="true"
                                android:foreground="?selectableItemBackground"
                                android:paddingLeft="@dimen/space_x2">

                                <TextView
                                    android:id="@+id/txt_recovered"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:gravity="center_horizontal"
                                    android:textColor="@color/grey_md_200"
                                    android:textSize="@dimen/text_20"
                                    android:fontFamily="@font/googlesans_regular"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/recovery"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/bg_text_recovered"
                                    android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_14"
                                    android:fontFamily="@font/googlesans_regular"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_recovered" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_death"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_x2"
                                android:layout_marginBottom="@dimen/space_x3"
                                android:clickable="true"
                                android:foreground="?selectableItemBackground"
                                android:paddingLeft="@dimen/space_x2">

                                <TextView
                                    android:id="@+id/txt_deaths"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:textColor="@color/grey_md_200"
                                    android:textSize="@dimen/text_20"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/death"
                                    android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:background="@drawable/bg_text_death"
                                    android:textSize="@dimen/text_14"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/txt_deaths" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/grey_md_50"/>

                    <LinearLayout
                        android:id="@+id/ll_global"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/space_x2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:fontFamily="@font/googlesans_regular"
                            android:layout_marginStart="@dimen/space_x2"
                            android:text="Lihat Detail"/>
                        <ImageButton
                            android:layout_width="@dimen/space_x2"
                            android:layout_height="@dimen/space_x2"
                            android:layout_marginEnd="@dimen/space_x2"
                            android:background="@drawable/ic_chevron_right"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_indo"
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space_x2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indonesia"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="@color/grey_md_200"/>

                    <TextView
                        android:id="@+id/txt_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        tools:text="20 Maret 2020"
                        android:textColor="@color/grey_md_50"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_x2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_confirmed1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="200"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_confirmed2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/confirm"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_death"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="20 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_death2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/death"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_rcv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="120 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_rcv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/recovery"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>