<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_x30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_x30"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_fr"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:paddingTop="30dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fight"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="@dimen/minus_20dp"
            android:background="@drawable/bg_rounded_top"
            android:padding="@dimen/space_x2"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_indo"
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space_x2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indonesia"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="@color/grey_md_200"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/time"
                        android:textColor="@color/grey_md_50"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_x2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_confirmed1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="200"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_confirmed2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/confirm"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_death"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="20 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_death2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/death"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_rcv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="120 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_rcv2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/recovery"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_sulsel"
                android:layout_marginTop="@dimen/space_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/space_x2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_prov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sulsel"
                        android:textSize="@dimen/text_14"
                        android:fontFamily="@font/googlesans_regular"
                        android:textColor="@color/grey_md_200"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/time"
                        android:textColor="@color/grey_md_50"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_x2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_positif"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="200"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_positif1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/googlesans_bold"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/confirm"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorPositif"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_meninggal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="20 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_meninggal1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/death"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorMeninggal"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_sembuh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="20sp"
                                android:visibility="visible"
                                tools:text="120 "
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_sembuh1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:text="@string/recovery"
                                android:fontFamily="@font/googlesans_bold"
                                android:textAppearance="@style/TextAppearance.App.TextView.H5.White.Bold"
                                android:textColor="@color/colorSembuh"
                                android:textSize="12sp"
                                android:visibility="visible"
                                tools:visibility="visible" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>