<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/space"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="4dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_hospital"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_x2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="RSUD Dr. H. Soewondo Kendal"
                android:fontFamily="@font/googlesans_bold"/>
            <TextView
                android:id="@+id/txt_alamat"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                tools:text="Jl. Laut No.21, Ngilir, Kec. Kendal, Kabupaten Kendal, Jawa Tengah 51311"
                android:fontFamily="@font/googlesans_regular"/>

            <LinearLayout
                android:layout_marginTop="@dimen/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_maps"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Maps"
                    android:textAllCaps="false"
                    android:padding="@dimen/space"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:drawableStart="@drawable/ic_map_"
                    android:background="@drawable/bg_button_rs"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_call"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Call"
                    android:textAllCaps="false"
                    android:padding="@dimen/space"
                    android:drawableStart="@drawable/ic_call_"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button_rs"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>