<resources>
    <string name="app_name">Covid-19 Info</string>
    <string name="home">Home</string>
    <string name="edukasi">Edukasi</string>
    <string name="call_center">Call Center</string>
    <string name="faq">Faq</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="zero">0</string>
    <string name="confirm">Positif</string>
    <string name="death">Meninggal</string>
    <string name="coronavirus_pandemic">Coronavirus Pandemic</string>
    <string name="covid_19">COVID-19</string>
    <string name="recovery">Sembuh</string>
    <string name="last_update">Last update:</string>
    <string name="cases_reported">Kasus Terlapor</string>
    <string name="indonesia">Indonesia</string>
    <string name="sulsel">Sulawesi Selatan</string>
    <string name="time">18 Maret 2020</string>
    <string name="odp">Orang Dalam Pengawasan</string>
    <string name="odp1">ODP</string>
    <string name="pdp1">PDP</string>
    <string name="pdp">Pasien Dalam Pengawasan</string>
    <string name="npdp">Negatif</string>
    <string name="fpdp">Follow Up</string>
    <string name="mpdp">Meninggal</string>
    <string name="sodp">Selesai</string>
    <string name="podp">Pengawasan</string>
    <string name="total">Total</string>
    <string name="dirawat">Dirawat</string>

    <string name="statistik">Statistik Penyebaran</string>
    <string name="klik_to_zoom">Cubit untuk zoom in atau zoom out</string>
    <string name="case_per_prov">Kasus per provinsi</string>

    <string name="pencegahan_list">
        <li>Hindari bepergian ke tempat-tempat umum yang ramai pengunjung (social distancing).</li>\n
        <li>Gunakan masker saat beraktivitas di tempat umum atau keramaian.</li>\n
        <li>Rutin mencuci tangan dengan air dan sabun atau hand sanitizer yang mengandung alkohol minimal 60% setelah beraktivitas di luar rumah atau di tempat umum.</li>\n
        <li>Meningkatkan daya tahan tubuh dengan pola hidup sehat.</li>\n
        <li>Jangan menyentuh mata, mulut, dan hidung sebelum mencuci tangan.</li>\n
        <li>Hindari kontak dengan hewan, terutama hewan liar. Bila terjadi kontak dengan hewan, cuci tangan setelahnya.</li>\n
        <li>Masak daging sampai benar-benar matang sebelum dikonsumsi.</li>\n
        <li>Tutup mulut dan hidung dengan tisu saat batuk atau bersin, kemudian buang tisu ke tempat sampah.</li>\n
        <li>Hindari berdekatan dengan orang yang sedang sakit demam, batuk, atau pilek.</li>\n
        <li>Jaga kebersihan benda yang sering disentuh dan kebersihan lingkungan.</li>\n
    </string>

    <string name="pengobatan_list">
        <li>Merujuk penderita COVID-19 untuk menjalani perawatan dan karatina di rumah sakit yang ditunjuk</li>\n
        <li>Memberikan obat pereda demam dan nyeri yang aman dan sesuai kondisi penderita</li>\n
        <li>Menganjurkan penderita COVID-19 untuk melakukan isolasi mandiri dan istirahat yang cukup</li>\n
        <li>Menganjurkan penderita COVID-19 untuk banyak minum air putih untuk menjaga kadar cairan tubuh</li>\n
    </string>

    <string name="penyebab_list">
        <li>Tidak sengaja menghirup percikan ludah dari bersin atau batuk penderita COVID-19</li>\n
        <li>Memegang mulut atau hidung tanpa mencuci tangan terlebih dulu setelah menyentuh benda yang terkena cipratan air liur penderita COVID-19</li>\n
        <li>Kontak jarak dekat dengan penderita COVID-19, misalnya bersentuhan atau berjabat tangan</li>\n
    </string>
    <string name="gejala_list">
        <li>Demam (Suhu > 37\u2103)</li>\n
        <li>Batu</li>\n
        <li>Sesak nafas</li>
    </string>
    <string name="gejala_menyertai_list">
        <li>Sesak nafas yang berat</li>\n
        <li>Sakik tenggorokan</li>\n
        <li>Pilek</li>\n
        <li>Merasa lelah</li>\n
        <li>Nyeri otot</li>\n
        <li>Diare</li>
    </string>
    <string name="gejala_tanpa_efek">Ada juga yang teinfeksi COVID-19, tetapi tidak menimbulkan gejala.\nJadi, penting bagi kita untuk melindungi diri dan mencegah penyebaran penyebaran COVID-19</string>
    <string name="helper">Bantuan</string>

    <!--    hotline-->
    <string-array name="nama_hotline">
        <item>Layanan Nasional Covid-19</item>
        <item>Diskominfo</item>
        <item>Satgas Covid-19 SulSel</item>

    </string-array>

    <string-array name="nomor_hotline">
        <item>119</item>
        <item>112</item>
        <item>082154021119</item>
    </string-array>

    <!--    rumahsakit rujukan-->
    <string-array name="rs_nama">
        <item>RS Dr. Tadjuddin Chalid, MPH.</item>
        <item>RSUP dr. Wahidin Sudirohusodo</item>
        <item>RSUD Labuang Baji</item>
        <item>Rumah Sakit Tk.II Pelamonia</item>
        <item>RSUD Andi Makkasau</item>
        <item>RSUD Sinjai</item>
        <item>RSUD Lakipadada</item>
    </string-array>

    <string-array name="rs_alamat">
        <item>Jl. Paccerakkang No.67/Pajjaiang Daya Kota Makassar</item>
        <item>Jl. Perintis Kemerdekaan Km.11 Kota Makassar</item>
        <item>Jl. DR. Ratulangi No.81, Labuang Baji, Kec. Mamajang, Kota Makassar, Sulawesi Selatan 90132</item>
        <item>Jalan Jend. Sudirman No.27 Makassar</item>
        <item>Jl. Nurussamawati No.9, Bumi Harapan, Kec. Bacukiki Bar., Kota Pare-Pare, Sulawesi Selatan 91122</item>
        <item>Jl. Jenderal Sudirman No.47, Biringere, Sinjai Utara, Kabupaten Sinjai, Sulawesi Selatan 92615</item>
        <item>Jalan Pontiku Makale Tambunan, Makale Utara, Kabupaten Tana Toraja, Sulawesi Selatan 91812</item>
    </string-array>

    <string-array name="rs_maps">
        <item>https://www.google.com/maps/@-5.1112568,119.5155491,18</item>
        <item>https://www.google.com/maps/place/RSUP+Dr.+Wahidin+Sudirohusodo/@-5.1347321,119.4897591,16.25z/data=!4m14!1m8!2m7!1sRSUP+dr.+Wahidin+Sudirohusodo!3m5!1sRSUP+dr.+Wahidin+Sudirohusodo!2s-5.111545,+119.516922!4m2!1d119.5169224!2d-5.1115453!3m4!1s0x0:0xc69c291615e4a373!8m2!3d-5.1347494!4d119.4932002</item>
        <item>https://www.google.com/maps/place/Labuang+Baji+General+Hospital/@-5.1617849,119.4139433,16z/data=!4m12!1m6!3m5!1s0x2dbee29fcc0bfa65:0x66424456bfc383b5!2sLabuang+Baji+General+Hospital!8m2!3d-5.1625757!4d119.4182563!3m4!1s0x2dbee29fcc0bfa65:0x66424456bfc383b5!8m2!3d-5.1625757!4d119.4182563</item>
        <item>https://www.google.com/maps/place/Pelamonia+Hospital/@-5.1378659,119.4105531,16z/data=!4m12!1m6!3m5!1s0x2dbf02aa355a718d:0xfa653db8c868a5e4!2sPelamonia+Hospital!8m2!3d-5.1381652!4d119.4148661!3m4!1s0x2dbf02aa355a718d:0xfa653db8c868a5e4!8m2!3d-5.1381652!4d119.4148661</item>
        <item>https://www.google.com/maps/place/RSUD+Andi+Makkasau+Parepare/@-4.0349087,119.6294617,16z/data=!4m12!1m6!3m5!1s0x2d95bb63f4e0ec0d:0xa6a54b1912761c2f!2sRSUD+Andi+Makkasau+Parepare!8m2!3d-4.035294!4d119.633882!3m4!1s0x2d95bb63f4e0ec0d:0xa6a54b1912761c2f!8m2!3d-4.035294!4d119.633882</item>
        <item>https://www.google.com/maps/place/RSUD+Sinjai/@-5.1280873,120.2448357,16z/data=!4m12!1m6!3m5!1s0x2dbc26783c474fe3:0x3a268f54deea9abb!2sRSUD+Sinjai!8m2!3d-5.1284721!4d120.2491702!3m4!1s0x2dbc26783c474fe3:0x3a268f54deea9abb!8m2!3d-5.1284721!4d120.2491702</item>
        <item>https://www.google.com/maps/place/RSUD+Lakipadada+Toraja/@-3.0730241,119.8633591,16z/data=!4m12!1m6!3m5!1s0x2d93edcda86d5f2f:0x6eaa6d5cd8ec6d47!2sRSUD+Lakipadada+Toraja!8m2!3d-3.0734312!4d119.8677365!3m4!1s0x2d93edcda86d5f2f:0x6eaa6d5cd8ec6d47!8m2!3d-3.0734312!4d119.8677365</item>
    </string-array>

    <string-array name="rs_call">
        <item>081230308383</item>
        <item>0411-584677</item>
        <item>08125555584</item>
        <item>082191982424</item>
        <item>08124255404</item>
        <item>081355460124</item>
        <item>081323623205</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key">AIzaSyAHuhmO726ee1U7_JvuXoGyAV6rxc5_urE</string>
    <string name="_18_mei_2020">18 Mei 2020</string>
</resources>
