<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_chevron_left</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="homeAsUpIndicator">@drawable/ic_chevron_left</item>
    </style>

    <style name="TextAppearance.App.TextView" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/text_12</item>
        <item name="android:textStyle">normal</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextAppearance.App.TextView.H5.White" parent="@style/TextAppearance.App.TextView">
        <item name="android:textSize">@dimen/text_16</item>
    </style>

    <style name="TextAppearance.App.TextView.H5.White.Bold" parent="@style/TextAppearance.App.TextView.H5.White">
        <item name="android:textStyle">bold</item>
        <item name="fontFamily">@font/googlesans_bold</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    
    <style name="ToolbalBackColor" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textSize">@dimen/text_18</item>
    </style>

    <style name="GoogleFontBold">
        <item name="fontFamily">@font/googlesans_bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="EditScreenTextInputLayoutStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/grey</item>
        <item name="colorControlHighlight">@color/grey</item>
        <item name="colorAccent">@color/grey</item>
        <item name="android:textColorHint">@color/grey</item>
    </style>

</resources>
